<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style type="text/css">
		body{
			background-color: red;
		}
		p.p1{
			background-color: blue;
			height: 500px;
			width: 400px;
			padding: 10px 10px 10px 10px;
			border: 50px solid green;
			margin: 40px;
			/*box-sizing: border-box;*/
			
		}
		/*p.p2{
			background: green;
			height: 50px;
			width: 50px;
			border: 5px solid black;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		p.p3{
			background: red;
			height: 50px;
			width: 50px;
			border: 5px solid black;
			float: left;
			margin: 10px;
			padding: 10px;*/
		}
	</style>
</head>
<body>
	<p class="p1"></p>
	<!-- <p class="p2"></p>
	<p class="p3"></p> -->
</body>
</html>