<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
		}
		div{
			background-color: #00ffff;
			position: relative;
			top:60px;
		}
		p{
			width: 50px;
			height: 50px;
			border: black 1px solid; 
			margin-bottom:  10px;
		}
		h1{
			margin-bottom: 10px;
		}
		#p1{
			background-color: red;
			position: relative;
			top:60px;
			left: 60px;
		}
		#p2{
			background-color: brown;
		}
		#p3{
			background-color: green;
			position: absolute;
			top:0;
			left:0;
		}
		#p4{
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>Positioning Elements</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>