<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<style type="text/css">
		#p1{
			background-color: red;
			width: 500px;
			height:300px;
		}
		#p2{
			background-color: blue;
			width: 100px;
			height: 100px;
		}
		/*@media (min-width: 1200px){
			#p1{
				width: 100%;
				height: 200px;
			}
			#p2{
				background-color: brown;
				width: 100%;
				height: 100px;
			}
		}
		@media (max-width: 700px){
			#p1{
				width: 10%;
				height: 200px;
			}
			#p2{
				background-color: brown;
				width: 10%;
				height: 100px;
			}
		}*/
		@media (min-width: 800px) and (max-width: 1200px){
			#p1{
				width: 100%;
				height: 200px;
			}
			#p2{
				background-color: brown;
				width: 100%;
				height: 100px;
			}
		}
		}
	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>